apiVersion: apps/v1
kind: Deployment
metadata:
  name: DevOps-Capstone
  labels:
    app: DevOps-Capstone
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: DevOps-Capstone
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: DevOps-Capstone
    spec:
      containers:
        - image: 8762783629/capstone
          imagePullPolicy: Always
          name: DevOps-Capstone
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: DevOps-Capstone
  labels:
    app: DevOps-Capstone
spec:
  type: LoadBalancer
  selector:
    app: DevOps-Capstone
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP